<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    android:gravity="center_horizontal"
    android:layout_gravity="center_vertical">

    <ImageView
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/imageNature"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/i_like_android"
        android:fontFamily="@font/serif"
        android:textColor="@color/green"
        android:background="@color/white"
        android:textSize="30sp"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/txtWelcomeMessage"
        style="@style/My_Custom_Style1"
        android:text="@string/welcome"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/edtUsername"
        style="@style/My_Custom_Style2"
        android:hint="Username"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edtPassword"
        style="@style/My_Custom_Style2"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"/>

    <Button
        android:fontFamily="@font/advent_pro_thin"
        android:id="@+id/btnSignIn"
        android:layout_width="@dimen/view_width"
        android:layout_height="@dimen/view_height"
        android:text="@string/sign_in"
        android:textSize="20sp" />

</LinearLayout>